// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    @media@mobile{
      .header-sky{
        width: 460px;
        .center();
        margin-left: 4%;
      }
  }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media@mobile{
      .sky,.launch{
        visibility: hidden;
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media@mobile{
        width: 460px;
        margin-left: 4%;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media@mobile{
      flex-direction: column-reverse;
      flex-wrap: wrap;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      @media@mobile{
        width: 90%;
        padding: 5px 6px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media@mobile{
        width: 460px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media@mobile{
        margin-right:4%;
        } 
      }
    }
  }
}// home