// Navigation code here


.nav-header{

flex-direction: column;
flex-wrap: wrap;
.center();

.main-header{
    margin-left: 1%;
    font-size: 40px;
    margin-bottom: 2%;
}

.nav-links{
width: 40%;
margin-bottom: 2%;


.link {
    text-decoration: none;
    margin: 5%;
    font-size: 16px;
        }
    }
}